{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1
\pard\sa200\sl276\slmult1\f0\fs22\lang9 LoRA DB Editor - ComfyUI LoRA Database Manager\par
\par
This software is released under the GNU General Public License v3.0.\par
\par
For the complete license terms, please see:\par
https://www.gnu.org/licenses/gpl-3.0.html\par
\par
Or view the LICENSE file included with this software.\par
\par
Summary of your rights:\par
\par
- You may use this software for any purpose\par
- You may modify and redistribute this software\par
- Modified versions must also be licensed under GPL v3\par
- Source code is available at the project repository\par
\par
NO WARRANTY: This software comes with absolutely no warranty of any kind.\par
}
